APP_NAME=base-template
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base-template
DB_USERNAME=root
DB_PASSWORD=

CORS_ALLOWED_ORIGINS="*"
